/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  U  |  I   |  O  |  P  |  ?  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  :  |  '   |
// | CTRL |  Y  |  Z  |  X  |  C  |  V  |   |  B  |  N   |  M  |  ,  | .   | ALT  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | TAB |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp U   &kp I  &kp O     &kp P     &kp QMARK  &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H   &kp J  &kp K     &kp L     &kp COLON  &kp SQT
   &kp LCTRL &kp Y &kp Z &kp X &kp C &kp V   &kp B   &kp N  &kp M     &kp COMMA &kp DOT    &kp RALT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2  &kp TAB
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | UP  |     |     |     | copy  |
// | CTRL |  -  |  +  |  *  |  /  |     |   | LFT | DWN | RGT |     |     | paste |
//                    | GUI |     | SPC |   | ENT |     | TAB |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3           &kp N4       &kp N5         &kp N6   &kp N7   &kp N8    &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2     &bt BT_SEL 3 &bt BT_SEL 4   &trans   &kp UP   &trans    &trans    &trans &mt LCTRL C
   &kp LCTRL  &kp MINUS    &kp PLUS     &kp KP_MULTIPLY  &kp FSLH     &trans         &kp LEFT &kp DOWN &kp RIGHT &trans    &trans &mt LCTRL V
                          	        &kp LGUI         &trans       &kp SPACE      &kp RET  &trans   &kp TAB
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  (  |  )  |  /  | BKSP |
// | SHFT |     |     |     | "|" |  ~  |   |  \  |  =  |  [  |  ]  |  ;  |  `   |
// | CTRL |     |     |     |     |     |   |  _  |  {  |  }  |  <  |  >  |      |
//                    | GUI |     | SPC |   | ENT |     | TAB |
                        bindings = <
   &kp ESC   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET  &kp AMPS  &kp LPAR        &kp RPAR &kp FSLH &kp BSPC
   &kp LSHFT &trans   &trans &trans   &kp PIPE &kp TILDE   &kp BSLH   &kp EQUAL &kp LBKT        &kp RBKT &kp SEMI &kp GRAVE
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp UNDER  &kp LBRC  &kp RBRC        &kp LD   &kp GT   &trans
                    	     &kp LGUI &trans   &kp SPACE   &kp RET    &trans    &kp TAB
                        >;
                };
        };
};
