/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

&mt {
    tapping-term-ms = <200>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  U  |  I   |  O  |  P  |  ?  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  :  |  '   |
// | CTRL |  Y  |  Z  |  X  |  C  |  V  |   |  B  |  N   |  M  |  ,  | .   | ALT  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | TAB |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp U   &kp I    &kp O     &kp P         &kp DEL     &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H   &kp J    &kp K     &kp L         &kp COLON   &trans
   &kp LCTRL &kp Y &kp Z &kp X &kp C &kp V   &kp B   &kp N    &kp M     &mt DOT COMMA &trans      &mt EXCL QMARK
           &mt LC(V) LC(C) &mo 1 &kp SPACE   &kp RET &mo 2    &kp TAB
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | UP  |     |  C  |     | copy  |
// | CTRL |  -  |  +  |  *  |  /  |     |   | LFT | DWN | RGT |  V  |     | paste |
//                    | GUI |     | SPC |   | ENT |     | TAB |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3           &kp N4       &kp N5         &kp N6    &kp N7    &kp N8     &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2     &bt BT_SEL 3 &bt BT_SEL 4   &trans    &kp UP    &trans     &kp C     &trans &trans
   &kp LCTRL  &kp MINUS    &kp PLUS     &kp KP_MULTIPLY  &kp FSLH     &trans         &kp LEFT  &kp DOWN  &kp RIGHT  &kp V     &kp DOT &kp EXCL
                          	            &kp LGUI         &trans       &kp SPACE      &kp RET   &trans    &kp TAB
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  (  |  )  |  /  | BKSP |
// | SHFT |     |     |     | "|" |  ~  |   |  \  |  =  |  [  |  ]  |  ;  |  `   |
// | CTRL |     |     |     |     |     |   |  _  |  {  |  }  |  <  |  >  |      |
//                    | GUI |     | SPC |   | ENT |     | TAB |
                        bindings = <
   &kp ESC   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET  &kp AMPS  &kp LPAR        &kp RPAR &kp FSLH &kp BSPC
   &kp LSHFT &trans &rgb_ug RGB_SAD &trans   &kp PIPE &kp TILDE   &kp BSLH   &kp EQUAL &kp LBKT        &kp RBKT &kp SEMI &kp GRAVE
   &kp LCTRL &rgb_ug RGB_COLOR_HSB(240,100,3) &rgb_ug RGB_COLOR_HSB(360,100,3)   &rgb_ug RGB_COLOR_HSB(123,100,5)   &rgb_ug RGB_COLOR_HSB(300,100,5)  &rgb_ug RGB_COLOR_HSB(200,0,5) &kp UNDER  &kp LBRC  &kp RBRC        &kp LT   &kp GT   &rgb_ug RGB_COLOR_HSB(0,0,1)
                    	     &kp LGUI &rgb_ug RGB_EFF   &rgb_ug RGB_TOG &rgb_ug RGB_EFF    &trans    &kp TAB
                        >;
                };
        };
};

// -----------------------------------------------------------------------------------------
// color picker for HSB color system http://colorizer.org/
// check your power consumption here https://zmk.dev/power-profiler/
// -----------------------------------------------------------------------------------------

// deemen17: I copied this from Ardakilic 
// https://github.com/Ardakilic/zmk-config/blob/master/config/reviung41.keymap

/*
 * Temporarily here because nice nano v2 spi is not defined on ZMK Yet 
 * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
 * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
 */

&spi1 {
   compatible = "nordic,nrf-spim";
   status = "okay";

   mosi-pin = <6>;

   // Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
   sck-pin = <5>;
   miso-pin = <7>;

   led_strip: ws2812@0 {
      compatible = "worldsemi,ws2812-spi";
      label = "WS2812";

      /* SPI */
      reg = <0>; /* ignored, but necessary for SPI bindings */
      spi-max-frequency = <4000000>;

      /* WS2812 */
      chain-length = <27>; /* arbitrary; change at will */
      spi-one-frame = <0x70>;
      spi-zero-frame = <0x40>;
   };
};

/ {
   chosen {
      zmk,underglow = &led_strip;
   };
};

