/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

&mt {
    tapping-term-ms = <100>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
                        
&kp ESC &kp Q &kp W &kp E &kp R &kp T &kp U &kp I &kp O &kp P &mt GRAVE SQT &kp BSPC &kp LSHFT &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &mt SEMI COLON &kp DEL &kp LCTRL &kp Y &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &mt DOT COMMA &mt EXCL QMARK &trans &mt LC(V) LC(C) &mo 1 &kp SPACE &kp RET &mo 2 &kp TAB                        >;
              
              };
              
                lower_layer {
                
                        bindings = <
                        
&trans &trans &trans &trans &trans &trans &kp N7 &kp N8 &kp N9 &bt BT_SEL 0 &trans &kp BSPC &rgb_ug RGB_EFF &trans &trans &trans &trans &trans &kp N4 &kp N5 &kp N6 &bt BT_SEL 1 &kp UP &kp DEL &rgb_ug RGB_TOG &rgb_ug RGB_COLOR_HSB(240,100,3) &rgb_ug RGB_COLOR_HSB(360,100,3) &rgb_ug RGB_COLOR_HSB(123,100,5) &rgb_ug RGB_COLOR_HSB(300,100,5) &rgb_ug RGB_COLOR_HSB(200,0,5) &kp N1 &kp N2 &kp N3 &kp LEFT &kp DOWN &kp RIGHT &kp LGUI &trans &kp SPACE &kp RET &kp N0 &kp COMMA                       
                       >;
                };
                raise_layer {
                
                        bindings = <
                        
  &kp EQUAL &kp AT &kp AMPS &kp DQT &kp HASH &kp PRCNT &trans &trans &trans &trans &trans &kp BSPC &mt RPAR LPAR &mt GT LT &mt RBKT LBKT &mt RBRC LBRC &kp MINUS &kp PLUS &trans &trans &trans &trans &trans &kp DEL &kp UNDER &kp TILDE &kp PIPE &kp CARET &kp STAR &mt BSLH FSLH &trans &trans &trans &trans &trans &bt BT_CLR &trans &trans &trans &trans &trans &trans 
                       
                       >;
                };
        };
};

// -----------------------------------------------------------------------------------------
// color picker for HSB color system http://colorizer.org/
// check your power consumption here https://zmk.dev/power-profiler/
// -----------------------------------------------------------------------------------------

// deemen17: I copied this from Ardakilic 
// https://github.com/Ardakilic/zmk-config/blob/master/config/reviung41.keymap

/*
 * Temporarily here because nice nano v2 spi is not defined on ZMK Yet 
 * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
 * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
 */

&spi1 {
   compatible = "nordic,nrf-spim";
   status = "okay";

   mosi-pin = <6>;

   // Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
   sck-pin = <5>;
   miso-pin = <7>;

   led_strip: ws2812@0 {
      compatible = "worldsemi,ws2812-spi";
      label = "WS2812";

      /* SPI */
      reg = <0>; /* ignored, but necessary for SPI bindings */
      spi-max-frequency = <4000000>;

      /* WS2812 */
      chain-length = <27>; /* arbitrary; change at will */
      spi-one-frame = <0x70>;
      spi-zero-frame = <0x40>;
   };
};

/ {
   chosen {
      zmk,underglow = &led_strip;
   };
};

